[33mcommit 241fa0a4423c8075865123df307d2e079905c8dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Minerva <romanagrimm7@gmail.com>
Date:   Thu Aug 5 06:59:00 2021 -0600

    First Loan tests

[33mcommit 90a2fa2b6f943f19ec57a422db28569749a7fd6b[m
Author: minelycho <romanagrimm7@gmail.com>
Date:   Tue Aug 3 22:46:51 2021 +0000

    First Test Welcome#index

[33mcommit 14bcb7580d0485dafda144a41ed1b0434de79670[m
Author: Minerva <romanagrimm7@gmail.com>
Date:   Mon Aug 2 13:24:36 2021 -0600

    Configurate Docker

[33mcommit 6520a1e6536149adf19c4f06cf6d8a37add00395[m
Author: Minerva <romanagrimm7@gmail.com>
Date:   Mon Aug 2 12:33:03 2021 -0600

    first commit
